<?xml version="1.0" encoding="utf-8" ?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KeybindingsPane" parent="GtkBox">
    <property name="focusable">False</property>
    <property name="orientation">vertical</property>
    <property name="width_request">580</property>
    <child>
      <object class="GtkSearchEntry" id="search">
        <property name="activates-default">False</property>
        <property name="halign">center</property>
        <property name="margin-bottom">12px</property>
        <signal name="search-changed" handler="_onSearchChanged" />
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledWindow">
        <child>
          <object class="GtkViewport">
            <property name="focusable">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListBox" id="listbox">
                <style>
                  <class name="keybindings" />
                  <class name="frame" />
                </style>
                <signal name="row-activated" handler="_onRowActivated" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
